PLGA Dataset Summary
====================
Source dataset rows: 1000
Processed dataset rows: 1000
Number of features: 8
Number of outputs: 4

Column descriptions
-------------------
- particle_size_nm: Particle diameter of the nanoparticle (nm) [nm]
- drug_diffusion: Drug diffusion coefficient in the tissue domain [m^2/s]
- nanoparticle_diffusion: Nanoparticle diffusion coefficient in the tissue domain [m^2/s]
- release_rate: Drug release rate from the nanoparticle [1/time]
- uptake_rate: Cellular uptake rate of nanoparticles [1/time]
- drug_loading: Drug loading fraction of the nanoparticle formulation [dimensionless]
- tumor_growth_rate: Tumor growth rate parameter [1/time]
- drug_efficacy: Drug efficacy scaling factor [dimensionless]
- penetration_depth: Penetration depth of nanoparticles into tissue (mm) [mm]
- average_drug_concentration: Average drug concentration in tissue [arbitrary concentration units]
- final_tumor_volume: Final tumor volume after simulation [arbitrary volume units]
- tumor_reduction_percent: Percent reduction in tumor volume [%]

Parameter ranges
----------------
- particle_size_nm: min=20.0195, max=199.935
- drug_diffusion: min=1.02257e-10, max=9.99787e-09
- nanoparticle_diffusion: min=1.05683e-10, max=9.98172e-09
- release_rate: min=0.0101563, max=0.199995
- uptake_rate: min=0.0100051, max=0.0999614
- drug_loading: min=0.200021, max=0.999735
- tumor_growth_rate: min=0.0100073, max=0.0499865
- drug_efficacy: min=0.302936, max=0.999977

Output ranges
-------------
- penetration_depth: min=0, max=1.8
- average_drug_concentration: min=0.000616923, max=0.0124329
- final_tumor_volume: min=50000, max=997666
- tumor_reduction_percent: min=0.233439, max=95
