Outlier Analysis
================

Total samples analyzed: 1000
Number of detected outliers: 0
Minimum tumor reduction: 0.233439
Maximum tumor reduction: 95.000000
Mean: 66.205883
Median: 75.091806
Standard deviation: 27.521620

Explanation:
The extreme negative tumor_reduction_percent values occur when the sampled treatment exposure is too weak to offset logistic tumor growth over the Phase 1 simulation horizon. These values are not automatically invalid: a row is rejected only if it violates a model-derived rule such as non-finite output, a declared parameter range, non-positive initial tumor population, negative final tumor population, or final tumor population above carrying_capacity.

Worst 20 samples:
rank,particle_size_nm,drug_diffusion,np_diffusion,release_rate,uptake_rate,drug_loading,tumor_growth_rate,drug_efficacy,initial_tumor_volume,final_tumor_volume,tumor_reduction_percent,classification,reason
"1","130.687403768","1.26923758979e-09","1.46165534666e-09","0.0803750396874","0.047824838926","0.995413618588","0.0389572774416","0.704468594678","1000000","997665.611224","0.233438877565","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"2","24.6382796749","8.75589260795e-09","6.78200696806e-10","0.1602503935","0.0854811722564","0.918428913347","0.0206469861865","0.343471196383","1000000","997565.447044","0.243455295606","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"3","157.534460296","9.38857440886e-09","9.75523346863e-09","0.0328307820748","0.0570888459986","0.726100943318","0.0118823694847","0.321284766214","1000000","996284.719084","0.371528091592","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"4","173.21829628","9.06083949231e-09","9.64823980927e-09","0.181637613135","0.012956212883","0.486135392635","0.0265620907339","0.417258292421","1000000","995612.822122","0.438717787807","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"5","197.473685207","8.51398481426e-09","9.98172310125e-09","0.189658381015","0.0672981111895","0.715757511797","0.0452470695001","0.724063151539","1000000","995008.902192","0.499109780802","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"6","33.6537131867","4.78060643509e-09","6.0860847237e-09","0.170499337518","0.0189833939414","0.249563111458","0.0245966187574","0.397616591377","1000000","990736.401166","0.926359883363","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"7","161.208665393","7.10947867978e-09","2.37495261795e-10","0.0745170170317","0.0545895859363","0.917116922703","0.0480228964981","0.88802279582","1000000","989503.323348","1.0496676652","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"8","182.591826603","3.34362460671e-09","7.85817551186e-09","0.104636341435","0.0102280279168","0.956111281045","0.0227519991529","0.380057687043","1000000","987822.552404","1.21774475959","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"9","127.423789791","6.8014888486e-09","3.16686934818e-09","0.0224561097988","0.0594060394229","0.80376316682","0.0231121101934","0.824194154662","1000000","986048.138699","1.39518613013","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"10","181.847868468","8.91107168249e-10","4.33985945025e-09","0.194592889179","0.064875413029","0.301660774937","0.0444299766909","0.719909580847","1000000","979194.415081","2.08055849186","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"11","98.169799014","1.23618150922e-09","3.14400878022e-09","0.0120693403774","0.0578346434508","0.967992808811","0.0104622041532","0.502700216734","1000000","978204.084359","2.1795915641","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"12","153.09626117","7.63052479192e-09","7.06559012623e-09","0.199853032962","0.0385968092163","0.348656628831","0.0212622129601","0.346630632679","1000000","973437.805342","2.65621946576","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"13","145.671152878","9.26862927666e-09","9.05840548777e-09","0.0965974427248","0.0596436466073","0.246755954805","0.0172295043486","0.3038537733","1000000","972105.551761","2.78944482387","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"14","196.058167974","3.41003027328e-09","3.90338625294e-10","0.0122108156645","0.0336062632803","0.91591099198","0.0153334146516","0.778666858967","1000000","970135.431324","2.98645686755","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"15","116.111807595","6.79013083907e-09","9.93399915374e-09","0.0876836988395","0.0816666110869","0.382743583882","0.0494642770472","0.869225072206","1000000","965891.448905","3.41085510946","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"16","20.3568559857","1.72521700856e-09","5.4419923908e-09","0.0509890959797","0.0884251387351","0.751945636776","0.0169258013997","0.373246603028","1000000","964280.062504","3.57199374958","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"17","140.065111371","8.09354473121e-09","4.60358090134e-09","0.122479024234","0.0499014866245","0.485335730312","0.0353917654762","0.600223406562","1000000","964219.458953","3.57805410466","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"18","77.1848179956","6.19048378978e-09","8.72713630062e-09","0.169420798543","0.0322554502755","0.316881621629","0.0437194798366","0.704704917894","1000000","960874.26741","3.91257325903","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"19","194.622838651","8.64126224311e-09","5.39388787359e-09","0.134111594731","0.0870113200601","0.722626030848","0.0186210314272","0.320263702171","1000000","959566.556349","4.0433443651","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
"20","53.7907783331","8.01320659963e-09","6.15310536461e-10","0.125429473485","0.0270696556118","0.422732086667","0.0387390387001","0.660770693216","1000000","953460.441063","4.6539558937","Model-consistent","no filtering rule was violated; the negative value is produced by the Phase 1 tumor-reduction equation because final_tumor_volume is greater than initial_tumor_volume while remaining below the model carrying_capacity."
